@import './../global/global-style.less';

option:hover {
    background-color: @lseg-blue;
    color: white;
    font-weight: bolder;
    border-radius: 4px;
    padding-left: 4px;
}

.lseg-user-response {
    width: 30%;
}

.lseg-user-input {
    width: 95%;
    margin-left: 1%;
    border-style: ridge;
}

.lseg-menu-title {
    width: 60%;
    margin-left: 1%;
    padding-left: 1%;
}

.lseg-menu-select {
    margin-left: 2%;
    width: 60%;
    height: 100%;
    overflow: hidden;
}