@import './global/global-style.less';

.lseg-header span {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: bolder;
  color: whitesmoke;
  font-size: larger;
  margin-top: 10px;
}

.lseg-outer-div {
  width: 100%;
  background-color: @lseg-blue;
}

.lseg-title {
  position: relative;
  top: 8px;
}

.lseg-title-text {
  margin-left: 16px;
  margin-right: 12px;
}

.lseg-icon {
  height: 50px;
  width: 50px;
  background-color: white;
}

.lseg-chat-container {
  width: 100%;
  min-height: 400px;
  max-height: 550px;
  overflow-y: scroll;
  overflow-x: scroll;
}

.lseg-send-section {
  width: 100%;
  margin-left: 4px;
}